BioApp/BioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BioApp.MainPage"
             Title="Login Page"
             BackgroundColor="Transparent">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logo.jfif" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Help" Order="Secondary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal">
            <Image Source="asu.jpg" WidthRequest="150" HeightRequest="100"  HorizontalOptions="Start"/>
            <BoxView HeightRequest="30" WidthRequest="1" BackgroundColor="DodgerBlue"/>
            <Label Text="Applied Scince University" TextColor="DodgerBlue"  FontAttributes="Bold" Margin="2,35,0,0" FontSize="Small"/>
        </StackLayout>
       
        <StackLayout Margin="0,50,0,0">
            <Entry x:Name="usernameEntry" Placeholder="Enter Your username"    PlaceholderColor="DodgerBlue" WidthRequest="200" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"/>
            <Entry x:Name="passwordEntry" Placeholder="Enter Your password"     PlaceholderColor="DodgerBlue" WidthRequest="200"  HorizontalOptions="CenterAndExpand" IsPassword="True"/>

            <Entry x:Name="verifyEntry" HorizontalOptions="CenterAndExpand"  TextColor="DodgerBlue" WidthRequest="200"  Text="1234" IsReadOnly="True"/>
            <Entry x:Name="verifyEntry2" Placeholder="Re-enter The code "    PlaceholderColor="DodgerBlue" WidthRequest="200"  HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="loginButton" Text="Login" TextColor="White"      CornerRadius="10" WidthRequest="200" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkBlue" Clicked="loginButton_Clicked"/>

        </StackLayout>
        
    </StackLayout>

     

</ContentPage>
