BioApp/BioApp/MarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BioApp.MarksPage"
             Title="Marks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="show result" Order="Secondary" Priority="1" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
   
<Grid Margin="20" ColumnSpacing="20" RowSpacing="0">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Course Name" FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="DodgerBlue"/>
        <Label Text="Lectural"    FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="DodgerBlue"/>
        <Label Text="Mark"        FontSize="Small" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" TextColor="DodgerBlue"/>

        <Label Text="Xamarin"                FontSize="Small" FontAttributes="Italic" Grid.Row="1" Grid.Column="0" TextColor="LightSkyBlue"/>
        <Label Text="Mohammed azzeh"         FontSize="Small" FontAttributes="Italic" Grid.Row="1" Grid.Column="1" TextColor="LightSkyBlue"/>
        <Label x:Name="xmark" Text="98"                     FontSize="Small" FontAttributes="Italic" Grid.Row="1" Grid.Column="2" TextColor="Green"/>


        <Label Text="Security"               FontSize="Small" FontAttributes="Italic" Grid.Row="2" Grid.Column="0" TextColor="LightSkyBlue"/>
        <Label Text="Ahmed Altamimy"         FontSize="Small" FontAttributes="Italic" Grid.Row="2" Grid.Column="1" TextColor="LightSkyBlue"/>
        <Label Text="97"                     FontSize="Small" FontAttributes="Italic" Grid.Row="2" Grid.Column="2" TextColor="Green"/>

        <Label Text="IOT"                    FontSize="Small" FontAttributes="Italic" Grid.Row="3" Grid.Column="0" TextColor="LightSkyBlue"/>
        <Label Text="Yousef Elshiekh"        FontSize="Small" FontAttributes="Italic" Grid.Row="3" Grid.Column="1" TextColor="LightSkyBlue"/>
        <Label Text="98"                     FontSize="Small" FontAttributes="Italic" Grid.Row="3" Grid.Column="2" TextColor="Green"/>

        <Label Text="Java"                   FontSize="Small" FontAttributes="Italic" Grid.Row="4" Grid.Column="0" TextColor="LightSkyBlue"/>
        <Label Text="Mahmoud"                FontSize="Small" FontAttributes="Italic" Grid.Row="4" Grid.Column="1" TextColor="LightSkyBlue"/>
        <Label Text="91"                     FontSize="Small" FontAttributes="Italic" Grid.Row="4" Grid.Column="2" TextColor="Green"/>

        <Label Text="Data Structure"         FontSize="Small" FontAttributes="Italic" Grid.Row="5" Grid.Column="0" TextColor="LightSkyBlue"/>
        <Label Text="Hazem Qatous"           FontSize="Small" FontAttributes="Italic" Grid.Row="5" Grid.Column="1" TextColor="LightSkyBlue"/>
        <Label x:Name="dataMark" Text="35"                     FontSize="Small" FontAttributes="Italic" Grid.Row="5" Grid.Column="2" TextColor="Red" />

    </Grid>
</ContentPage>